<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicplayer.NowPlaying"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/image_now_playing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:scaleType="centerCrop"
        android:src="@drawable/cover1"/>
    <TextView
        android:id="@+id/current_song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Supernatural: Good Night"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/current_song_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text=""
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:textColor="#000000"/>

</LinearLayout>
